<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icHoriz"
        android:title="horiz"
        android:icon="@drawable/ic_more_horiz_black_24dp"/>
    <item
        android:id="@+id/icSave"
        android:title="save"
        android:icon="@drawable/ic_save_black_24dp"/>
    <item
        android:id="@+id/icSearch"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/icShare"
        android:title="share"
        android:icon="@drawable/ic_share_black_24dp"/>
</menu>