<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   
   <tw.com.voarlese.centeraligntitleactionbar.TitleCenterAlignActionBar
       android:id="@+id/t"
       android:layout_width="match_parent"
       android:layout_height="44dp"
       app:layout_constraintTop_toTopOf="parent"
       app:left_component="imgBack,imgSave,imgFavor"
       app:right_component="imgIcon,imgDelete"
       app:my_title="@id/myTitle"
       android:paddingStart="14dp"
       android:paddingEnd="14dp">
       <TextView
           android:id="@+id/myTitle"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center"
           android:singleLine="true"
           android:text="11234567123456134afawefawefaefaef"
           android:ellipsize="end"
           android:tag="myTitle"
           android:textColor="#000000"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:drawableEnd="@drawable/selector_dropdown"
           />
       <!--<ImageView-->
           <!--android:id="@+id/imgTitleIcon"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="match_parent"-->
           <!--android:src="@drawable/selector_dropdown"/>-->
       <ImageView
           android:id="@+id/imgIcon"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/ic_navigate_before_black_24dp"
           />
       <ImageView
           android:id="@+id/imgFavor"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/ic_favorite_black_24dp"/>
       <ImageView
           android:id="@+id/imgBack"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:scaleType="fitCenter"
           android:tag="imgBack"
           android:src="@drawable/ic_clear_black_24dp"/>
       <ImageView
           android:id="@+id/imgDelete"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:scaleType="fitCenter"
           android:tag="imgDelete"
           android:src="@drawable/ic_delete_black_24dp"/>
       <ImageView
           android:id="@+id/imgSave"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:scaleType="fitCenter"
           android:tag="imgSave"
           android:src="@drawable/ic_save_black_24dp"/>
   </tw.com.voarlese.centeraligntitleactionbar.TitleCenterAlignActionBar>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t"
        android:layout_marginTop="100dp"
        android:text="更新"
        android:onClick="onChange"/>
    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隱藏"
        app:layout_constraintStart_toEndOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="@id/btn"
        android:onClick="onHideClick"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顯示"
        app:layout_constraintStart_toEndOf="@id/hide"
        app:layout_constraintBottom_toBottomOf="@id/btn"
        android:onClick="onShowClick"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="11234567123456134"
        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>